<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson Cree Nation – Attractions</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Samson Cree Nation</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="geography.html">Geography</a></li>
                <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
                <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
                <li class="nav-item"><a class="nav-link active" href="attractions.html">Attractions</a></li>
                <li class="nav-item"><a class="nav-link" href="references.html">References</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <h1>Attractions & Things to Do</h1>
    <p>
        Samson Cree Nation offers a variety of activities, cultural experiences, and community events that highlight the spirit of Cree culture. Whether you’re a visitor or a community member, there is always something happening throughout the year. One of the most important attractions is the powwow season, where families gather to enjoy traditional dancing, drumming, and vibrant regalia. These celebrations bring people from across Alberta and beyond.
        <br><br>
        The community also hosts sports tournaments, community feasts, youth programs, and seasonal gatherings that strengthen cultural identity and bring people together. Outdoor activities such as walking, biking, and exploring the landscape allow visitors to enjoy the natural beauty of the Maskwacis area.
        <br><br>
        Local artists, beadworkers, and clothing designers often showcase their work through community events or online platforms, offering another way to experience Cree culture. Throughout Samson Cree Nation, you’ll also find murals, cultural buildings, and landmarks that honour the history and identity of the people. Whether you're learning, relaxing, or connecting with the community, Samson Cree Nation provides meaningful and memorable experiences.
    </p>

    <img class="img-fluid" src="images/attraction1.jpg" alt="Buffalo"/>
    <img class="img-fluid" src="images/attraction2.jpg" alt="FryBread"/>
    <img class="img-fluid" src="images/attractions3.jpg" alt="Sundance"/>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
