<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson Cree Nation – Economy</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Samson Cree Nation</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="geography.html">Geography</a></li>
                <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
                <li class="nav-item"><a class="nav-link active" href="economy.html">Economy</a></li>
                <li class="nav-item"><a class="nav-link" href="attractions.html">Attractions</a></li>
                <li class="nav-item"><a class="nav-link" href="references.html">References</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <h1>Economy of Samson Cree Nation</h1>
    <p>
        Samson Cree Nation’s economy is shaped by community-run programs, local businesses, partnerships, and land-based industries that support long-term growth and self-determination. The Nation operates several departments and organizations that provide employment in fields such as education, health, daycare, public works, housing, cultural programs, and administration. These services are essential to daily community life and create stable job opportunities for many members.
        <br><br>
        Local businesses include gas stations, convenience stores, construction companies, land services, farming operations, and community-owned enterprises. Many members also create economic opportunities through art, beadwork, crafts, clothing designs, and cultural performances. The Nation continues to explore economic development initiatives that focus on sustainability, cultural respect, and future growth.
        <br><br>
        Samson Cree Nation places strong importance on economic sovereignty — the ability to create and control its own financial future. Through careful planning, partnerships, and community leadership, the Nation continues to expand opportunities that benefit families and future generations. The goal is always to support wellness, independence, and prosperity while staying aligned with Cree values and traditions.
    </p>

    <img class="img-fluid" src="images/economy2.jpg" alt="Samson Map"/>
    <img class="img-fluid" src="images/economy1.jpg" alt="Highway"/>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
