<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson Cree Nation – Geography</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Samson Cree Nation</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link active" href="geography.html">Geography</a></li>
                <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
                <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
                <li class="nav-item"><a class="nav-link" href="attractions.html">Attractions</a></li>
                <li class="nav-item"><a class="nav-link" href="references.html">References</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <h1>Geography of Samson Cree Nation</h1>
    <p>
        Samson Cree Nation is located within the Maskwacis region of central Alberta, surrounded by open plains, rolling fields, and wide prairie skies that stretch endlessly across the horizon. The land is both peaceful and powerful, holding generations of Cree history, stories, and cultural knowledge. The area features a mix of rural landscapes, scattered trees, wetlands, and agricultural land, creating a quiet environment that reflects the natural beauty of Treaty 6 Territory.
        <br><br>
        The climate includes warm summers, crisp autumns, cold winters, and refreshing springs. These seasonal cycles influence traditional activities, community gatherings, and the rhythm of daily life. Many community members maintain a deep relationship with the land, relying on traditional knowledge to guide hunting, gathering, and land stewardship practices.
        <br><br>
        Maskwacis itself sits between the major cities of Edmonton and Red Deer, making it accessible while still feeling grounded and connected to nature. Samson Cree Nation's geography plays a key role in its cultural identity, offering space for ceremonies, gatherings, and community programs that strengthen the connection to Cree traditions. The land is not just a location — it is a living part of the Nation’s history and spirit.
    </p>

    <img class="img-fluid" src="images/geo1.png" alt="Samson Map"/>
    <img class="img-fluid" src="images/geo2.jpg" alt="Highways"/>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
