<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson Cree Nation – Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/site.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Samson Cree Nation</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="geography.html">Geography</a></li>
                <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
                <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
                <li class="nav-item"><a class="nav-link" href="attractions.html">Attractions</a></li>
                <li class="nav-item"><a class="nav-link" href="references.html">References</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <h1>Welcome to Samson Cree Nation</h1>
    <p>
        Samson Cree Nation is one of the four First Nations of Maskwacis, Alberta, and stands as a strong and culturally rooted community with a powerful connection to land, family, and tradition. Known for its leadership, creativity, and resilience, the Nation is home to thousands of community members who continue to honour Cree culture while working toward a stronger future for the next generations. As one of the largest Cree Nations in Canada, Samson Cree Nation has a long history of protecting traditions while adapting to the modern world.
        <br><br>
        The community is built on values of respect, kinship, and collective responsibility. From powwows to ceremonies, local sports, youth programs, and community gatherings, Samson Cree Nation remains vibrant and active year-round. The Nation is committed to strengthening wellness, education, and opportunity through a variety of community-led programs and services. Leadership and community organizations work together to build a safe, welcoming environment where people can grow, heal, and thrive.
        <br><br>
        Whether you are learning about the Nation for the first time or returning to deepen your understanding, this website will guide you through the land, the people, the culture, the local economy, and the experiences that make Samson Cree Nation a unique and meaningful place.
    </p>

    <img class="img-fluid" src="images/home1.jpg" alt="tipi">
    <img class="img-fluid" src="images/home2.jpg" alt="Buffalo"/>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
