<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson Cree Nation – People</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Samson Cree Nation</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="geography.html">Geography</a></li>
                <li class="nav-item"><a class="nav-link active" href="people.html">People</a></li>
                <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
                <li class="nav-item"><a class="nav-link" href="attractions.html">Attractions</a></li>
                <li class="nav-item"><a class="nav-link" href="references.html">References</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <h1>The People of Samson Cree Nation</h1>
    <p>
        The people of Samson Cree Nation are known for their strong community spirit, deep cultural pride, and long-standing traditions that continue to thrive today. Family connections, kinship systems, and respect for Elders play an important role in daily life, shaping how the community supports one another. Elders guide the Nation with wisdom, language teachings, and traditional knowledge, while youth represent the growing future of Samson Cree Nation.
        <br><br>
        Cree language remains an important part of identity, and many efforts are underway to strengthen language learning through schools, cultural camps, and community programs. Powwows, ceremonies, shared meals, and seasonal gatherings bring people together, allowing traditions to stay alive from one generation to the next.
        <br><br>
        The community includes talented artists, athletes, leaders, storytellers, and knowledge keepers whose voices contribute to the Nation’s growth. Despite challenges such as residential school impacts and economic pressures, the people of Samson Cree Nation remain resilient, creative, and committed to healing and rebuilding. Their strength comes from unity, culture, and the belief that the land and the people are always connected.
    </p>

    <img class="img-fluid" src="images/people1.jpg" alt="dancer"/>
    <img class="img-fluid" src="images/people2.jpg" alt="dancer"/>
    <img class="img-fluid" src="images/people3.jpg" alt="dancer"/>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
