<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samson Cree Nation – References</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Samson Cree Nation</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="geography.html">Geography</a></li>
                <li class="nav-item"><a class="nav-link" href="people.html">People</a></li>
                <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
                <li class="nav-item"><a class="nav-link" href="attractions.html">Attractions</a></li>
                <li class="nav-item"><a class="nav-link active" href="references.html">References</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <h1>References</h1>
    <p>
        Below are the sources for research, information, and images used throughout the website.  
        Add your image links here when you choose your photos.
    </p>

    <ul>
        <li>Samson Cree Nation Official Website – https://samsoncree.com</li>
        <li>Maskwacis Community Information – Alberta Regional Sources</li>
        <li>General Cree Culture & History – Various public educational resources</li>
        <li>Your image sources (Pexels, Pixabay,fity.club.)</li>
    </ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
